In [44]:
# Importing the Data Frame from IBGE
import pandas as pd
import numpy as np

file_path = 'C:\\Users\\Emerson Wu Li\\Desktop\\Files Para Social... Project\\Tabela 5.5 (Tx_Homic_Idad).xls'
df_Homicide = pd.read_excel(file_path, sheet_name = '2020')
df_cleaned = df_Homicide.copy()
df_cleaned

,"Tabela 5.5 - Número e taxa de homicídios, por grupos de idade, segundo sexo e cor ou raça - 2020",Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Sexo e cor ou raça,Número e taxa de homicídios (por 100 mil habit...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,Total,NaN,Grupos de idade,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,0 a 14 anos,NaN,15 a 29 anos,NaN,30 a 59 anos,NaN,60 anos ou mais,NaN
4,NaN,Absoluto,Taxa,Absoluto,Taxa,Absoluto,Taxa,Absoluto,Taxa,Absoluto,Taxa
5,Total,49868,23.623324,600,1.360814,25814,51.823284,20684,23.749995,2041,6.78004
6,Sexo,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,Homem,45915,44.488958,426,1.885268,24257,96.694199,18899,44.734754,1750,13.181646
8,Mulher,3833,3.552657,171,0.795534,1554,6.285064,1785,3.980488,291,1.72936
9,Cor ou raça,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,Branca,10351,11.465946,118,0.644237,4398,22.683266,4984,13.292826,790,5.239721
11,Preta,4076,21.926387,38,1.331463,2304,50.525694,1568,18.28694,117,4.498289
12,Parda,34198,34.122383,409,1.811771,18590,73.053188,13711,34.126686,1076,8.949496
13,Preta ou parda,38274,32.214168,447,1.757863,20894,69.629797,15279,31.340771,1193,8.157816
14,Sexo e cor ou raça,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15,Homem branco,9215,21.223005,76,0.813597,4030,41.57179,4409,24.679459,650,9.9701
16,Homem preto,3822,41.360823,31,2.133526,2186,94.38527,1451,33.507909,107,9.375485
17,Homem pardo,31839,64.253603,305,2.62869,17560,136.496633,12656,64.416298,946,17.398155
18,Homem preto ou pardo,35661,60.655476,336,2.573582,19746,130.071977,14107,58.834268,1053,16.006366
19,Mulher branca,1132,2.415904,42,0.467967,368,3.795901,575,2.929362,140,1.635964
20,Mulher preta,252,2.69552,7,0.49964,118,5.258428,117,2.756766,10,0.685066
21,Mulher parda,2333,4.604346,103,0.938765,1030,8.186021,1055,5.13893,130,1.973984
22,Mulher preta ou parda,2585,4.307015,110,0.889042,1148,7.742923,1172,4.730829,140,1.740129
23,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
24,Fontes: MS/SVS/CGIAE - Sistema de Informações ...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25,"Nota: Pessoas sem informação de sexo, idade ou...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [45]:
# Dropping all the NaN row values
df_cleaned = df_cleaned.dropna(how = 'all')

# Dropping the unnecessary rows such as description
rows_to_drop = [1, 2, 24, 25]
df_cleaned = df_cleaned.drop(rows_to_drop)

# Keeping the 4 row until 22 row, for better organization
df_cleaned = df_cleaned.iloc[4:23].reset_index(drop = True)
df_cleaned

,"Tabela 5.5 - Número e taxa de homicídios, por grupos de idade, segundo sexo e cor ou raça - 2020",Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10
0,Homem,45915,44.488958,426,1.885268,24257,96.694199,18899,44.734754,1750,13.181646
1,Mulher,3833,3.552657,171,0.795534,1554,6.285064,1785,3.980488,291,1.72936
2,Cor ou raça,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Branca,10351,11.465946,118,0.644237,4398,22.683266,4984,13.292826,790,5.239721
4,Preta,4076,21.926387,38,1.331463,2304,50.525694,1568,18.28694,117,4.498289
5,Parda,34198,34.122383,409,1.811771,18590,73.053188,13711,34.126686,1076,8.949496
6,Preta ou parda,38274,32.214168,447,1.757863,20894,69.629797,15279,31.340771,1193,8.157816
7,Sexo e cor ou raça,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,Homem branco,9215,21.223005,76,0.813597,4030,41.57179,4409,24.679459,650,9.9701
9,Homem preto,3822,41.360823,31,2.133526,2186,94.38527,1451,33.507909,107,9.375485
10,Homem pardo,31839,64.253603,305,2.62869,17560,136.496633,12656,64.416298,946,17.398155
11,Homem preto ou pardo,35661,60.655476,336,2.573582,19746,130.071977,14107,58.834268,1053,16.006366
12,Mulher branca,1132,2.415904,42,0.467967,368,3.795901,575,2.929362,140,1.635964
13,Mulher preta,252,2.69552,7,0.49964,118,5.258428,117,2.756766,10,0.685066
14,Mulher parda,2333,4.604346,103,0.938765,1030,8.186021,1055,5.13893,130,1.973984
15,Mulher preta ou parda,2585,4.307015,110,0.889042,1148,7.742923,1172,4.730829,140,1.740129

In [46]:
# Renaming the columns for better melt later
# The table is divided in 'Taxa' which is Homicide rate and 'Absoluto' which is the quantity of homicide cases
columns = ['Gender', 'Total_Absoluto', 'Total_Taxa', '0-14_Absoluto', '0-14_Taxa', 
        '15-29_Absoluto', '15-29_Taxa', '30-59_Absoluto', '30-59_Taxa', 
        '60+_Absoluto', '60+_Taxa']
df_cleaned.columns = columns

# Droping all the rows that is not necessary(NaN or description)
rows_to_drop = [2, 7]
df_cleaned = df_cleaned.drop(rows_to_drop)
df_cleaned

,Gender,Total_Absoluto,Total_Taxa,0-14_Absoluto,0-14_Taxa,15-29_Absoluto,15-29_Taxa,30-59_Absoluto,30-59_Taxa,60+_Absoluto,60+_Taxa
0,Homem,45915,44.488958,426,1.885268,24257,96.694199,18899,44.734754,1750,13.181646
1,Mulher,3833,3.552657,171,0.795534,1554,6.285064,1785,3.980488,291,1.72936
3,Branca,10351,11.465946,118,0.644237,4398,22.683266,4984,13.292826,790,5.239721
4,Preta,4076,21.926387,38,1.331463,2304,50.525694,1568,18.28694,117,4.498289
5,Parda,34198,34.122383,409,1.811771,18590,73.053188,13711,34.126686,1076,8.949496
6,Preta ou parda,38274,32.214168,447,1.757863,20894,69.629797,15279,31.340771,1193,8.157816
8,Homem branco,9215,21.223005,76,0.813597,4030,41.57179,4409,24.679459,650,9.9701
9,Homem preto,3822,41.360823,31,2.133526,2186,94.38527,1451,33.507909,107,9.375485
10,Homem pardo,31839,64.253603,305,2.62869,17560,136.496633,12656,64.416298,946,17.398155
11,Homem preto ou pardo,35661,60.655476,336,2.573582,19746,130.071977,14107,58.834268,1053,16.006366
12,Mulher branca,1132,2.415904,42,0.467967,368,3.795901,575,2.929362,140,1.635964
13,Mulher preta,252,2.69552,7,0.49964,118,5.258428,117,2.756766,10,0.685066
14,Mulher parda,2333,4.604346,103,0.938765,1030,8.186021,1055,5.13893,130,1.973984
15,Mulher preta ou parda,2585,4.307015,110,0.889042,1148,7.742923,1172,4.730829,140,1.740129

In [47]:
# Separating into two Data Frame for better melt and cleaning
columns1 = ['Gender', 'Total_Absoluto', '0-14_Absoluto', '15-29_Absoluto', '30-59_Absoluto', '60+_Absoluto']
columns2 = ['Gender', 'Total_Taxa', '0-14_Taxa', '15-29_Taxa', '30-59_Taxa', '60+_Taxa']

df_cleaned_1 = df_cleaned[columns1]
df_cleaned_2 = df_cleaned[columns2]

In [48]:
# Melting each Data Frame by keeping 'Gender', and transforming columns into rows in the column 'Age_Group_Number'
# And the values in the column 'Quantity'
# The first Data Frame is for Homicide Case quantity
melted_df1 = df_cleaned_1.melt(id_vars = ['Gender'], 
                            value_vars = ['Total_Absoluto', '0-14_Absoluto', '15-29_Absoluto', '30-59_Absoluto', '60+_Absoluto'],
                            var_name = 'Age_Group_Number', 
                            value_name = 'Quantity')

# Second Data Frame is for Homicide Rate
melted_df2 = df_cleaned_2.melt(id_vars = ['Gender'], 
                            value_vars = ['Total_Taxa', '0-14_Taxa', '15-29_Taxa', '30-59_Taxa', '60+_Taxa'],
                            var_name = 'Age_Group_Percentage', 
                            value_name = 'Percentage')

# Now I created common column to merge them
melted_df1['common'] = melted_df1['Gender'] + melted_df1['Age_Group_Number'].str.split('_').str[0]
melted_df2['common'] = melted_df2['Gender'] + melted_df2['Age_Group_Percentage'].str.split('_').str[0]

In [49]:
melted_df1

                   Gender Age_Group_Number Quantity                    common
0                   Homem   Total_Absoluto    45915                HomemTotal
1                  Mulher   Total_Absoluto     3833               MulherTotal
2                  Branca   Total_Absoluto    10351               BrancaTotal
3                   Preta   Total_Absoluto     4076                PretaTotal
4                   Parda   Total_Absoluto    34198                PardaTotal
..                    ...              ...      ...                       ...
65   Homem preto ou pardo     60+_Absoluto     1053   Homem preto ou pardo60+
66          Mulher branca     60+_Absoluto      140          Mulher branca60+
67           Mulher preta     60+_Absoluto       10           Mulher preta60+
68           Mulher parda     60+_Absoluto      130           Mulher parda60+
69  Mulher preta ou parda     60+_Absoluto      140  Mulher preta ou parda60+

[70 rows x 4 columns]

In [50]:
melted_df2

,Gender,Age_Group_Percentage,Percentage,common
0,Homem,Total_Taxa,44.488958,HomemTotal
1,Mulher,Total_Taxa,3.552657,MulherTotal
2,Branca,Total_Taxa,11.465946,BrancaTotal
3,Preta,Total_Taxa,21.926387,PretaTotal
4,Parda,Total_Taxa,34.122383,PardaTotal
...,...,...,...,...
65,Homem preto ou pardo,60+_Taxa,16.006366,Homem preto ou pardo60+
66,Mulher branca,60+_Taxa,1.635964,Mulher branca60+
67,Mulher preta,60+_Taxa,0.685066,Mulher preta60+
68,Mulher parda,60+_Taxa,1.973984,Mulher parda60+
69,Mulher preta ou parda,60+_Taxa,1.740129,Mulher preta ou parda60+

In [51]:
# Combining these two Data Frame into one
df_combined = pd.merge(melted_df1, melted_df2, on = 'common')
df_combined

,Gender_x,Age_Group_Number,Quantity,common,Gender_y,Age_Group_Percentage,Percentage
0,Homem,Total_Absoluto,45915,HomemTotal,Homem,Total_Taxa,44.488958
1,Mulher,Total_Absoluto,3833,MulherTotal,Mulher,Total_Taxa,3.552657
2,Branca,Total_Absoluto,10351,BrancaTotal,Branca,Total_Taxa,11.465946
3,Preta,Total_Absoluto,4076,PretaTotal,Preta,Total_Taxa,21.926387
4,Parda,Total_Absoluto,34198,PardaTotal,Parda,Total_Taxa,34.122383
...,...,...,...,...,...,...,...
65,Homem preto ou pardo,60+_Absoluto,1053,Homem preto ou pardo60+,Homem preto ou pardo,60+_Taxa,16.006366
66,Mulher branca,60+_Absoluto,140,Mulher branca60+,Mulher branca,60+_Taxa,1.635964
67,Mulher preta,60+_Absoluto,10,Mulher preta60+,Mulher preta,60+_Taxa,0.685066
68,Mulher parda,60+_Absoluto,130,Mulher parda60+,Mulher parda,60+_Taxa,1.973984
69,Mulher preta ou parda,60+_Absoluto,140,Mulher preta ou parda60+,Mulher preta ou parda,60+_Taxa,1.740129

In [52]:
# I only want one column that contains the information of Gender and Age Group
df_combined = df_combined[['Gender_x', 'Age_Group_Number', 'Quantity', 'Age_Group_Percentage', 'Percentage']]
df_combined.columns = ['Gender', 'Age_Group_Number', 'Quantity', 'Age_Group_Percentage', 'Percentage']
df_combined = df_combined.drop(columns = 'Age_Group_Percentage')

# The Age Group column I dont want to divide them into absolute and rate anymore
df_combined = df_combined.rename(columns={'Age_Group_Number': 'Age_Group'})
df_combined['Age_Group'] = df_combined['Age_Group'].str.replace('_Absoluto', '')
df_combined

                   Gender Age_Group Quantity Percentage
0                   Homem     Total    45915  44.488958
1                  Mulher     Total     3833   3.552657
2                  Branca     Total    10351  11.465946
3                   Preta     Total     4076  21.926387
4                   Parda     Total    34198  34.122383
..                    ...       ...      ...        ...
65   Homem preto ou pardo       60+     1053  16.006366
66          Mulher branca       60+      140   1.635964
67           Mulher preta       60+       10   0.685066
68           Mulher parda       60+      130   1.973984
69  Mulher preta ou parda       60+      140   1.740129

[70 rows x 4 columns]

In [53]:

df_Homicide = df_combined.copy()

# Define the replacement dictionary to english for better understanding
replacement_dict = {
    'Homem preto ou pardo': 'Black or Mixed Men',
    'Mulher preta ou parda': 'Black or Mixed Women',
    'Mulher preta': 'Black Women',
    'Mulher parda': 'Mixed Women',
    'Mulher branca': 'White Women',
    'Homem': 'Men',
    'Mulher': 'Women',
    'Branca': 'White',
    'Preta': 'Black',
    'Parda': 'Mixed',
    'preto': 'Black',
    'pardo': 'Mixed',
    'branco': 'White'
}

df_Homicide['Gender'] = df_Homicide['Gender'].replace(replacement_dict, regex=True)

# Rename columns for better understanding
df_Homicide = df_Homicide.rename(columns={'Gender': 'Gender and Race', 'Percentage': 'Homicide Rate'})

# Specifying which year
df_Homicide['Year'] = 2020
df_Homicide

         Gender and Race Age_Group Quantity Homicide Rate  Year
0                    Men     Total    45915     44.488958  2020
1                  Women     Total     3833      3.552657  2020
2                  White     Total    10351     11.465946  2020
3                  Black     Total     4076     21.926387  2020
4                  Mixed     Total    34198     34.122383  2020
..                   ...       ...      ...           ...   ...
65    Black or Mixed Men       60+     1053     16.006366  2020
66           White Women       60+      140      1.635964  2020
67           Black Women       60+       10      0.685066  2020
68           Mixed Women       60+      130      1.973984  2020
69  Black or Mixed Women       60+      140      1.740129  2020

[70 rows x 5 columns]

In [55]:
# Is going to be the same cleaning process, however there is multiple years to automate
# The code above was to test and check if the Data Frame was clean and ready to use

def process_population_data_homicide(file_path, sheet_name):
    df = pd.read_excel(file_path, sheet_name=sheet_name)

    df_cleaned = df.copy()
    df_cleaned = df_cleaned.dropna(how='all')
    rows_to_drop = [1, 2, 24, 25]
    df_cleaned = df_cleaned.drop(rows_to_drop)
    df_cleaned = df_cleaned.iloc[4:23].reset_index(drop=True)

    columns = ['Gender', 'Total_Absoluto', 'Total_Taxa', '0-14_Absoluto', '0-14_Taxa', 
               '15-29_Absoluto', '15-29_Taxa', '30-59_Absoluto', '30-59_Taxa', 
               '60+_Absoluto', '60+_Taxa']
    df_cleaned.columns = columns

    rows_to_drop = [2, 7]
    df_cleaned = df_cleaned.drop(rows_to_drop)

    columns1 = ['Gender', 'Total_Absoluto', '0-14_Absoluto', '15-29_Absoluto', '30-59_Absoluto', '60+_Absoluto']
    columns2 = ['Gender', 'Total_Taxa', '0-14_Taxa', '15-29_Taxa', '30-59_Taxa', '60+_Taxa']

    df_cleaned_1 = df_cleaned[columns1]
    df_cleaned_2 = df_cleaned[columns2]

    melted_df1 = df_cleaned_1.melt(id_vars=['Gender'], 
                                   value_vars=columns1[1:],
                                   var_name='Age_Group_Number', 
                                   value_name='Quantity')

    melted_df2 = df_cleaned_2.melt(id_vars=['Gender'], 
                                   value_vars=columns2[1:],
                                   var_name='Age_Group_Percentage', 
                                   value_name='Percentage')

    melted_df1['common'] = melted_df1['Gender'] + melted_df1['Age_Group_Number'].str.split('_').str[0]
    melted_df2['common'] = melted_df2['Gender'] + melted_df2['Age_Group_Percentage'].str.split('_').str[0]

    df_combined = pd.merge(melted_df1, melted_df2, on='common')
    df_combined = df_combined[['Gender_x', 'Age_Group_Number', 'Quantity', 'Age_Group_Percentage', 'Percentage']]
    df_combined.columns = ['Gender', 'Age_Group_Number', 'Quantity', 'Age_Group_Percentage', 'Percentage']
    df_combined = df_combined.drop(columns='Age_Group_Percentage')
    df_combined = df_combined.rename(columns={'Age_Group_Number': 'Age_Group'})
    df_combined['Age_Group'] = df_combined['Age_Group'].str.replace('_Absoluto', '')

    return df_combined

def combine_data(file_path, years):
    combined_df = pd.DataFrame()

    for year in years:
        sheet_name = str(year)
        df_year = process_population_data_homicide(file_path, sheet_name)
        df_year['Year'] = year
        combined_df = pd.concat([combined_df, df_year], ignore_index=True)
    
    return combined_df


file_path = 'C:\\Users\\Emerson Wu Li\\Desktop\\Files Para Social... Project\\Tabela 5.5 (Tx_Homic_Idad).xls'
years = [2020, 2019, 2018, 2017, 2016, 2015, 2014, 2013, 2012] 

df_combined = combine_data(file_path, years)

replacement_dict = {
    'Homem preto ou pardo': 'Black or Mixed Men',
    'Mulher preta ou parda': 'Black or Mixed Women',
    'Mulher preta': 'Black Women',
    'Mulher parda': 'Mixed Women',
    'Mulher branca': 'White Women',
    'Homem': 'Men',
    'Mulher': 'Women',
    'Branca': 'White',
    'Preta': 'Black',
    'Parda': 'Mixed',
    'preto': 'Black',
    'pardo': 'Mixed',
    'branco': 'White'
}

df_combined['Gender'] = df_combined['Gender'].replace(replacement_dict, regex=True)
df_combined = df_combined.rename(columns={'Gender': 'Gender and Race', 'Percentage': 'Homicide Rate'})
df_combined['Year'] = df_combined['Year'].astype(int)  

df_Homicide = df_combined.copy()
df_Homicide

          Gender and Race Age_Group Quantity Homicide Rate  Year
0                     Men     Total    45915     44.488958  2020
1                   Women     Total     3833      3.552657  2020
2                   White     Total    10351     11.465946  2020
3                   Black     Total     4076     21.926387  2020
4                   Mixed     Total    34198     34.122383  2020
..                    ...       ...      ...           ...   ...
625    Black or Mixed Men       60+      963     21.323398  2012
626           White Women       60+      153       2.22754  2012
627           Black Women       60+       12      1.276583  2012
628           Mixed Women       60+      120      2.674813  2012
629  Black or Mixed Women       60+      132      2.432595  2012

[630 rows x 5 columns]

In [68]:
# In this analysis I want to see the quantity of homicide cases by race over the years

df_Homicide_only_race = df_Homicide.copy()

# Filtering the Race
race_to_keep = ['White', 'Black', 'Mixed']
df_Homicide_only_race = df_Homicide_only_race[df_Homicide_only_race['Gender and Race'].isin(race_to_keep)]

# Filtering for the Age Group
age_group_to_keep = ['Total']
df_Homicide_only_race = df_Homicide_only_race[df_Homicide_only_race['Age_Group'].isin(age_group_to_keep)]

#  Dropping the unwanted columns
columns_to_drop = ['Age_Group', 'Homicide Rate']
df_Homicide_only_race = df_Homicide_only_race.drop(columns = columns_to_drop)
df_Homicide_only_race = df_Homicide_only_race.rename(columns = {'Gender and Race' : 'Race'})
df_Homicide_only_race

      Race Quantity  Year
2    White    10351  2020
3    Black     4076  2020
4    Mixed    34198  2020
72   White     9964  2019
73   Black     3589  2019
74   Mixed    30877  2019
142  White    12397  2018
143  Black     4703  2018
144  Mixed    39187  2018
212  White    14395  2017
213  Black     5151  2017
214  Mixed    44373  2017
282  White    14537  2016
283  Black     5189  2016
284  Mixed    40189  2016
352  White    14111  2015
353  Black     4709  2015
354  Mixed    36883  2015
422  White    14852  2014
423  Black     5081  2014
424  Mixed    36860  2014
492  White    14249  2013
493  Black     4529  2013
494  Mixed    34640  2013
562  White    14543  2012
563  Black     4503  2012
564  Mixed    34252  2012

In [66]:
# In this analysis I want to check if the Homicide Rate is correct or not
# So I need to bring back the first table, that contains the population quantity
def process_population_data(file_path, sheet_name):

    # Read the Excel file and load the specified sheet into a DataFrame
    df_Demographic_Distribution = pd.read_excel(file_path, sheet_name = sheet_name)
    df_cleaned = df_Demographic_Distribution.copy()
    df_cleaned = df_cleaned.dropna(how = 'all')
    df_cleaned.columns = df_cleaned.iloc[2]

    rows_to_drop = [2, 3, 4, 5, 39]
    df_cleaned = df_cleaned.drop(rows_to_drop)
    df_cleaned.columns.values[1] = 'Quantity'
    df_cleaned.columns.values[0] = 'r'

    new_column_names = {
        'Branca': 'White',
        'Preta': 'Black',
        'Parda': 'Mixed',
        'Preta ou parda': 'Black or Mixed',
        'Quantity': 'Quantity1(10^3)'
    }

    df_cleaned = df_cleaned.rename(columns = new_column_names)



    Region = {
        'Norte': 'Norte', 'Rondônia': 'Norte', 'Acre': 'Norte', 'Amazonas': 'Norte', 'Roraima': 'Norte', 'Pará': 'Norte', 'Amapá': 'Norte', 'Tocantins': 'Norte',
        'Nordeste': 'Nordeste', 'Maranhão': 'Nordeste', 'Piauí': 'Nordeste', 'Ceará': 'Nordeste', 'Rio Grande do Norte': 'Nordeste', 'Paraíba': 'Nordeste', 'Pernambuco': 'Nordeste', 'Alagoas': 'Nordeste', 'Sergipe': 'Nordeste', 'Bahia': 'Nordeste',
        'Sudeste': 'Sudeste', 'Minas Gerais': 'Sudeste', 'Espírito Santo': 'Sudeste', 'Rio de Janeiro': 'Sudeste', 'São Paulo': 'Sudeste',
        'Sul': 'Sul', 'Paraná': 'Sul', 'Santa Catarina': 'Sul', 'Rio Grande do Sul': 'Sul',
        'Centro-Oeste': 'Centro-Oeste', 'Mato Grosso do Sul': 'Centro-Oeste', 'Mato Grosso': 'Centro-Oeste', 'Goiás': 'Centro-Oeste', 'Distrito Federal': 'Centro-Oeste'
    }


    df_cleaned['Region'] = df_cleaned['r'].apply(lambda x: Region[x] if x in Region else x)
    df_cleaned['State'] = df_cleaned['r'].apply(lambda x: x if x in Region else '')
    df_cleaned = df_cleaned.drop(columns = 'r')


    df_cleaned = df_cleaned.melt(id_vars=['Region', 'State', 'Quantity1(10^3)'], 
                    value_vars = ['White', 'Black', 'Mixed', 'Black or Mixed'],
                    var_name = 'Race',  
                    value_name ='Percentage')
    
    # Return the reshaped DataFrame
    return df_cleaned

    

def combine_data(file_path, years):

    # Initialize an empty DataFrame to store combined data
    combined_df = pd.DataFrame()

    # Iterate over each year provided in the 'years' list
    for year in years:

        # Convert year to string to match sheet names
        sheet_name = str(year)

        # Process the data for the given year
        df_year = process_population_data(file_path, sheet_name)

        # Add a new column 'Year' to the DataFrame
        df_year['Year'] = year

        # Concatenate the current year's data with the combined DataFrame
        combined_df = pd.concat([combined_df, df_year], ignore_index=True)
        
    # Return the combined DataFrame containing data for all specified years
    return combined_df


file_path = 'C:\\Users\\Emerson Wu Li\\Desktop\\Files Para Social... Project\\Tabela 1.1 (Pop_Geo).xls'
years = [2021, 2020, 2019, 2018, 2017, 2016, 2015, 2014, 2013, 2012]
df_cleaned = combine_data(file_path, years)


df_cleaned['Quantity(10^3)'] = (df_cleaned['Quantity1(10^3)'] * df_cleaned['Percentage']) / 100

columns_to_drop = ['Quantity1(10^3)', 'Percentage']
df_cleaned = df_cleaned.drop(columns = columns_to_drop)


df_cleaned['Quantity(10^3)'] = df_cleaned['Quantity(10^3)'].round().astype(int)

translation_dict = {
        'Norte': 'North',
        'Nordeste': 'Northeast',
        'Sudeste': 'Southeast',
        'Sul': 'South',
        'Centro-Oeste': 'Central-West'
    }


df_cleaned['Region'] = df_cleaned['Region'].replace(translation_dict)

df_Distribution_only_region = df_cleaned.copy()

State_to_keep = ['Norte', 'Nordeste', 'Sudeste', 'Sul', 'Centro-Oeste']
df_Distribution_only_region = df_Distribution_only_region[df_Distribution_only_region['State'].isin(State_to_keep)] 

race_that_want = ['White', 'Black', 'Mixed']
df_Distribution_only_region = df_Distribution_only_region[df_Distribution_only_region['Race'].isin(race_that_want)]

group = df_Distribution_only_region.groupby(['Region', 'Year'])['Quantity(10^3)'].transform('sum')


df_Distribution_only_region['Total'] = group

df_Distribution_only_region['Percentage'] = (df_Distribution_only_region['Quantity(10^3)'] / df_Distribution_only_region['Total']) * 100
df_Distribution_only_region = df_Distribution_only_region.drop(columns = ['State', 'Total'])
df_Distribution_only_region

            Region   Race  Year  Quantity(10^3)  Percentage
0            North  White  2021            3279   17.911182
8        Northeast  White  2021           14190   24.857668
18       Southeast  White  2021           45437   51.250324
23           South  White  2021           22813   75.604825
27    Central-West  White  2021            5746   34.955591
...            ...    ...   ...             ...         ...
1216         North  Mixed  2012           11868   72.854512
1224     Northeast  Mixed  2012           35366   64.886981
1234     Southeast  Mixed  2012           30400   36.699020
1239         South  Mixed  2012            4736   16.832528
1243  Central-West  Mixed  2012            7822   53.740982

[150 rows x 5 columns]

In [67]:
# Copying the first table 
table_1 = df_Distribution_only_region.copy()

# Grouping by Race and Year, and summing the quantity by race for each year
table_1 = table_1.groupby(['Race', 'Year'])['Quantity(10^3)'].agg('sum').reset_index()
table_1 = table_1.sort_values(by = 'Year', ascending = False)

# In the homicide Data Frame is lacking the 2021 year, so I am dropping the rows that have the year 2021
table_1 = table_1[table_1['Year'] != 2021]
table_1

     Race  Year  Quantity(10^3)
28  White  2020           90273
8   Black  2020           18586
18  Mixed  2020          100219
27  White  2019           88542
7   Black  2019           19905
17  Mixed  2019           98869
16  Mixed  2018           97393
26  White  2018           88908
6   Black  2018           19332
25  White  2017           89386
15  Mixed  2017           97124
5   Black  2017           17767
14  Mixed  2016           96125
24  White  2016           89824
4   Black  2016           16772
13  Mixed  2015           94119
23  White  2015           91703
3   Black  2015           15665
12  Mixed  2014           92873
22  White  2014           92104
2   Black  2014           14676
1   Black  2013           14733
11  Mixed  2013           91739
21  White  2013           91615
10  Mixed  2012           90192
20  White  2012           91552
0   Black  2012           14577

In [74]:
# Copying from the previous analysis that contains quantity of homicide cases by race over the years
table_4 = df_Homicide_only_race.copy()

# Merging two tables to calculate
homicide_rate_calc = pd.merge(table_1, table_4, on = ['Race', 'Year'])

# Homicide rate = homicide cases / population quantity
homicide_rate_calc['Homicide Rate'] = homicide_rate_calc['Quantity'] / (homicide_rate_calc['Quantity(10^3)']) * 100

# Dropping the quantity
columns_to_drop = ['Quantity(10^3)', 'Quantity']
homicide_rate_calc = homicide_rate_calc.drop(columns = columns_to_drop)
homicide_rate_calc

     Race  Year Homicide Rate
0   White  2020      11.46633
1   Black  2020     21.930485
2   Mixed  2020      34.12327
3   White  2019     11.253416
4   Black  2019     18.030646
5   Mixed  2019     31.230214
6   Mixed  2018     40.235951
7   White  2018     13.943627
8   Black  2018      24.32754
9   White  2017     16.104312
10  Mixed  2017     45.686957
11  Black  2017     28.991951
12  Mixed  2016     41.809103
13  White  2016     16.183871
14  Black  2016     30.938469
15  Mixed  2015     39.187624
16  White  2015     15.387719
17  Black  2015     30.060645
18  Mixed  2014     39.688607
19  White  2014      16.12525
20  Black  2014      34.62115
21  Black  2013     30.740514
22  Mixed  2013     37.759295
23  White  2013      15.55313
24  Mixed  2012     37.976761
25  White  2012     15.884962
26  Black  2012      30.89113

In [81]:
# Now check if the homicide rate is the same
check = df_Homicide.copy()

# Filtering the Race
race_to_keep = ['White', 'Black', 'Mixed']
check = check [check ['Gender and Race'].isin(race_to_keep)]

# Filtering for the Age Group
age_group_to_keep = ['Total']
check = check[check ['Age_Group'].isin(age_group_to_keep)]

# Dropping the unwanted columns
columns_to_drop = ['Age_Group', 'Quantity']
check = check.drop(columns = columns_to_drop)

# Renaming to merge
check = check.rename(columns = {'Gender and Race' : 'Race'})

# Merging to check
merged = pd.merge(homicide_rate_calc, check, on = ['Race', 'Year'])
merged

# Thefore they are almost the same, 'Homicide Rate_x is the one I calculated, and Homicide Rate_y the website IBGE provided

     Race  Year Homicide Rate_x Homicide Rate_y
0   White  2020        11.46633       11.465946
1   Black  2020       21.930485       21.926387
2   Mixed  2020        34.12327       34.122383
3   White  2019       11.253416       11.253123
4   Black  2019       18.030646        18.02869
5   Mixed  2019       31.230214         31.2293
6   Mixed  2018       40.235951       40.235145
7   White  2018       13.943627       13.942974
8   Black  2018        24.32754       24.323539
9   White  2017       16.104312       16.103742
10  Mixed  2017       45.686957       45.685898
11  Black  2017       28.991951       28.989179
12  Mixed  2016       41.809103       41.808408
13  White  2016       16.183871       16.183564
14  Black  2016       30.938469       30.933525
15  Mixed  2015       39.187624       39.186605
16  White  2015       15.387719       15.387241
17  Black  2015       30.060645         30.0572
18  Mixed  2014       39.688607       39.687553
19  White  2014        16.12525       16.124844
20  Black  2014        34.62115       34.617871
21  Black  2013       30.740514       30.735191
22  Mixed  2013       37.759295       37.757807
23  White  2013        15.55313       15.552879
24  Mixed  2012       37.976761        37.97576
25  White  2012       15.884962       15.884631
26  Black  2012        30.89113       30.885782